name: hifi-phasing
channels:
  - conda-forge
  - bioconda
  - defaults
dependencies:
  - samtools=1.20
  - bcftools=1.20
  - htslib=1.20
  - tqdm
  - defopt
  - pandas
  - numpy
  - pbmm2==1.13.1
  - pbtk>=3.1.0
  - whatshap==2.3
